{
  "name": "questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudderlabs/questions/issues"
  },
  "homepage": "https://github.com/rudderlabs/questions#readme",
  "dependencies": {
    "prompts": "^2.4.2",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
